.header {
  background-image: url("~@/assets/images/bg.jpeg");
  background-size: cover;
  height: 55rem;
  margin-bottom: 3rem;

  &__inner {
    max-width: 114rem;
    margin: 0 auto;
    position: relative;
  }

  &__inner-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3rem;
    padding: 4rem 1.5rem 0 3.5rem;
    align-items: center;
  }

  &__text {
    grid-column: 4 / 10;
    font-size: 2rem;

    &--date {
      grid-column: 1 / 4;
      background-color: #4c8bb3;
      border-radius: 2rem;
      padding: 0.5rem;
      color: var(--color-white);
      text-align: center;
      font-size: 2rem;
    }

    &--pts {
      font-weight: 600;
    }
  }

  &__heading {
    grid-column: 1 / 7;
    font-size: 4.8rem;
    line-height: 5.2rem;
    font-weight: 800;

    &--secondary {
      grid-column: 1 / 7;
      font-size: 3.6rem;
      line-height: 4.9rem;
      font-weight: 700;
    }
  }

  &__btn {
    grid-column: 1 / 5;
    justify-self: left;

    @include respond(big-desktop) {
      transform: translateY(2rem);
    }

    @include respond(tab-port) {
      transform: translateY(-4rem);
    }
  }

  &__image {
    width: 60rem;
    position: absolute;
    bottom: -1.4rem;
    right: 0;

    @include respond(big-desktop) {
      transform: translateY(2rem);
    }

    @include respond(tab-port) {
      transform: translateY(-3.8rem);
    }
  }
}
